.characteristics
    
    &-page
        display: flex
        flex-wrap: wrap
        position: relative
        padding-top: 165px
        padding-left: 135px
        min-height: 100vh
        

        &__numbers
            width: 300px
    
.chars

    &-tabs
        display: flex
        align-items: center
        flex-basis: 100%
        margin-bottom: 35px

        &__text
            margin-right: 60px
            color: #282830
            font-size: 28px
            font-weight: 700

        &__menu
            display: flex
            align-items: center
            list-style-type: none
            margin: 0
            padding: 0

            & li:not(:last-child)
                margin-right: 45px
        
        &__elem
            text-transform: uppercase;
        
        &__link
            color: #c5c5c5
            font-size: 18px
            font-weight: 700
        
        &__elem.active &__link
            color: #282830
            font-size: 24px
            font-weight: 700

    &-panel
        display: flex
        flex-direction: column
        flex-basis: 30%
        max-width: 40%
        justify-content: flex-start
        padding: 5vh 70px 1vh 30px
        color: #fff
        background-color: $active
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16)

        &__title
            position: relative
            margin-bottom: 60px
            width: 400px
            font-size: 28px
            font-weight: 700
            margin-left: auto
            margin-right: auto

            &:after
                content: ''
                display: block
                position: absolute
                width: 125px
                height: 4px
                bottom: -30px
                background-color: #fff
    
        &__fields
            min-width: 400px
            margin-left: auto
            margin-right: auto

    &-field
        display: flex
        justify-content: space-between
        position: relative
        font-size: 14px
        font-family: Muller
        padding: 15px 0

        &__name
            font-weight: 700
        
        &__text
            font-weight: 400
            text-align: right

        &:before
            content: ''
            display: block
            position: absolute
            background-color: #4a4a4a
            width: 100%
            height: 1px
            top: 0
    
    &-view
        flex-basis: 60%
        max-width: 60%

        &__content
            display: none
            padding-left: 50px
            padding-right: 50px
            flex-direction: column
            justify-content: center
            align-items: center
            flex-wrap: wrap

            &.active
                display: flex

        &__img
            width: 100%

            &-block
                min-height: 480px
                margin-bottom: 10px
        
        .btn
            margin-right: 15px