.history
    
    &-page
        height: 100vh
        position: relative
        padding: 150px 0px 150px 130px

        .owl-stage
            margin-left: -80px

        &__numbers
            width: 300px

    &-slider

        &-head
            width: 705px
            margin-bottom: 50px
            padding: 20px 52px 20px 141px
            background-color: #282830
            
            &__links
                display: flex
                justify-content: space-between
                align-items: center
            
            &__link
                color: #5e5e5e
                font-size: 18px
                font-weight: 700

                &.active
                    color: #ffffff
                    font-size: 24px
        
        &-block
            position: relative
            padding-top: 70px

            &__year
                top: 0
                position: absolute
                color: #dbdbdb
                font-size: 48px
                font-weight: 700

            &__title
                margin-bottom: 13px
                color: #282830
                font-size: 24px
                font-weight: 700
            
            &__text
                text-align: justify
                text-indent: 2em
                color: #7e7e7e
                font-family: Muller
                font-size: 12px
                font-weight: 400
            
            &__img-block
                width: 500px
                margin-top: 10px
                margin-left: auto
                margin-right: auto
                margin-bottom: 10px
            
            &__img
                width: auto !important
                max-width: 100%
                margin: auto
            
            p
                margin-top: 3px
                margin-bottom: 3px
            
            &__ol
                margin: 0 5px 0 4em
                padding: 0
                text-indent: 0

                li
                    margin-top: 0
                    margin-bottom: 5px

        &__blocks       
            .owl-item   
                &:after
                    content: ''
                    display: block
                    position: absolute
                    height: 100%
                    width: 2px
                    top: 0
                    right: -50px
                    background-color: #d2d2d2

.cyrilic
    list-style-type: none
    padding-left: 0
    text-indent: 0

    &__elem::before
        margin-right: 10px
        width: 1em
        text-align: right
        display: inline-block

    &__elem:nth-child(1)::before
        content: 'а)'
    &__elem:nth-child(2)::before
        content: 'б)'
    &__elem:nth-child(3)::before 
        content: 'в)'
    &__elem:nth-child(4)::before 
        content: 'г)'



    
