.menu
    display: flex
    position: absolute
    top: 100px
    left: 143px
    &__btn
        height: 14px
        width: 19px
        margin-right: 11px
        position: relative
        cursor: pointer
        span
            top: 6px
            
            &, &:before, &:after
                display: block
                height: 2px
                width: 100%
                position: absolute
                background-color: $active        

            &:before, &:after
                content: ''

            &:before
                top: -6px
            &:after
                top: 6px
        
        &_active
            span
                background-color: transparent
                &:before, &:after
                    background-color: #fff
                
                &:before
                    top: 0
                    transform: rotate(-45deg)
                
                &:after
                    top: 0
                    transform: rotate(45deg)
        
        &_dark-bg
            span
                &, &:before, &:after
                    background-color: #fff


    &__text
        color: $active
        text-transform: uppercase
        font-size: 14px
        font-weight: 700
        cursor: pointer

        &_active
            color: #fff
    
        &_dark-bg
            color: #fff
    
    &__descr
        margin-left: 32px
        padding-left: 24px
        color: #a1a1a1
        border-left: 2px solid #a1a1a1