.main-page
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    padding: 76px 0 112px 140px
    height: 100vh
    background: no-repeat url(../img/main-page/bg.jpg) center / cover

    .smoke-effect
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 1

    &-main
        width: 560px
        &__title, &__subtitle
            font-weight: 700
            text-transform: uppercase

        &__title
            color: $active
            font-size: 54px
            
        
        &__subtitle
            margin-bottom: 45px
            color: #000000
            font-family: Muller
            font-size: 16px

    &-btn
        display: flex
        align-items: center
        position: absolute
        bottom: 30vh
        width: 300px
        
    &-btn, &-btn__link
        
        color: $active
        fill: $active
    
    &-btn

        &__link-block
            display: flex
            align-items: center
        
        &__icon
            margin-right: 18px
        
        &:hover, &:hover &__link
            color: lighten($active, 20)
            fill: lighten($active, 50)
            
        

        

        
