.menu-page
    position: fixed
    top: 0
    left: -100vw
    z-index: 2
    width: 100%
    height: 100vh
    background-color: $active
    color: #ffffff

    &.active
        left: 0

    &-blocks
        height: 100%
        width: 100%
        display: flex

        &__block
            flex: 1
            display: flex
            justify-content: center
            align-items: center
            border: 1px solid #515151
            transition: background-color 1s ease

            &:first-child
                border-left: none
            &:last-child
                border-right: none
            
            &:hover
                background-color: #36363d

        &__link
            color: #fff
            text-transform: uppercase
            &:hover
                color: darken(#fff, 30)

    &-about
        flex: 1.5
        flex-direction: column
        justify-content: center
        align-items: flex-start
        padding-right: 80px
        padding-left: 4%

        &__title
            margin-bottom: 76px
            font-size: 28px
            font-weight: 700
            position: relative

            &:after
                top: 60px
                position: absolute
                content: ''
                display: block
                width: 100%
                height: 4px
                background-color: #fff
        
        &__text
            max-width: 400px
            margin-bottom: 100px
            font-family: Muller
            font-size: 14px
            font-weight: 400
            color: #8a8a8a
    
        &__numbers
            margin-bottom: 100px
            width: 300px
    
    &-icons
        display: flex

        &__img
            &:first-child
                margin-right: 34px
            
    
