.more-info
    &-page
        display: flex
        height: 100vh
        position: relative

    &__gallery
        flex-basis: 10%
        background-color: $active
        padding: 30px 34px 0 34px
        color: #787878
        font-family: Muller
        font-weight: 400
        position: relative

        .gallery__subtitle
            margin-bottom: 20px
    
    &__btn
        display: flex
        align-items: center
        position: absolute
        bottom: 34px

        .btn
            line-height: 1
            font-family: Muller
            font-size: 12px
            font-weight: 400
    
    &__photo
        flex-basis: 60%
        overflow: hidden
        display: flex
        align-items: center
    
    &__descr
        flex-basis: 30%
    

    &-descr
        padding: 74px 70px 0 52px
        color: #282830

        &__title
            margin-bottom: 15px
            font-size: 36px
            font-weight: 700
        
        &__place
            margin-bottom: 30px
            font-family: Muller
            font-size: 18px
            font-weight: 400
        
        &__fields
            margin-bottom: 30px
            padding-top: 30px
            padding-bottom: 15px
            border-top: 1px solid #cecece
            border-bottom: 1px solid #cecece
    
        .menu__btn.active
            position: absolute
            top: 70px
            right: 68px
            height: 33px
            width: 33px

            span:after, span:before
                background-color: #000000

.descr
    &-field
        margin-bottom: 9px
        font-family: Muller
        font-size: 14px
        font-weight: 700
    
    &-block
        font-family: Muller
        &__title
            margin-bottom: 15px
            font-size: 18px
            font-weight: 700
        
        &__text
            font-size: 14px
            font-weight: 400


