.page4
    height: 100vh
    position: relative
    padding-top: 152px

    &__numbers
        width: 300px

    &-slider

        &__head
            background-color: #282830
            padding: 27px 52px 29px 141px
            width: 705px