.region
    &-page
        display: flex
        height: 100vh

        &__gallery
            flex-basis: 25%
            background-color: $active
            padding: 50px 40px 0 40px
            color: #787878
            font-family: Muller
            font-weight: 400
            
        &__map
            position: relative
            flex-basis: 75%
        

.gallery
    &__title
        margin-bottom: 7px
        color: #fff
        font-size: 24px
        font-weight: 700
    
    &__subtitle
        margin-bottom: 40px
        font-size: 14px
    
    &__photos
        max-width: 370px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        

    &-block
        margin-bottom: 20px
        width: 170px

        &:last-child
            margin-bottom: 0

        &__img
            margin-bottom: 10px

        &__name
            font-size: 12px
                
            

