@-ms-viewport
  width: device-width

html
  box-sizing: border-box
  -ms-overflow-style: scrollbar

*, ::after, ::before
  box-sizing: inherit

body
  margin: 0
  padding: 0
  font-family: NewBaskervilleC, sans-serif

button, input, textarea
  font-family: Muller, sans-serif

button
  &:active, &:focus, &:hover
    outline: 0
    outline-offset: 0

input
  &:active, &:focus, &:hover
    outline: 0
    outline-offset: 0

textarea
  &:active, &:focus, &:hover
    outline: 0
    outline-offset: 0

input
  &:invalid, &:-moz-submit-invalid, &:-moz-ui-invalid
    box-shadow: none

button:hover
  cursor: pointer

a
  text-decoration: none